166

cx ejus editionis notitia, quarn dedit in sna ad ejus-
dem scriptoris editionem praefatione Biia-emano 11. 43,

44, quanta subsidia leaeo praesto suerint. Quam·

obrem futuro Lucilianarum reliquiarum editori lu· ’

cubrationes Isaennae diligenter erunt investigandam
nam Romae collegisse Lucilii fragmenta fertur 1.
1603. Corpus oninium vett. poe'tt. 111111111111111
seriem temporum digestum et ttlrie V distinctum,
praefixo 11111111 cujusque poi'tao vitri. Ed. Sum} Cria-
pitto. 4. Genev. (Lucilii Fragor. ex 1111111111-
ni collect. desumto exstant vol. l).- Editio ll 111611.-
111 1.· 1616 eur. Alex. Ficheto Lnga-tv a. 1627.

Gt. Febr. Bor. Latio. 691.
- 1612. Q. Horatii Flacci Opera cum animadver-

eionr'lma D. Humi. Lugdssat. 8. Accedit 11111111-
1ἰί liber de dotyroHorotiono. Item Selecto Luci·
111 Satur. Fragor. qualia nob. Stephanus in fragm.

11111. poelt. (lederet.

11 Ea. Helm. 1111111111 p 208: «111111111111111-
111 plagellac vacarent, fragmentorum Loclllt poetae tmlgnlora
eellglmus 111 replendis. selectiora autem aut insigniora lotelllge ea,
quae aot 111111 morell excellunt, aut alioqul pluribus conjonc-
tlm rerslbus reperiuntur.» p. 209—214. - ln Ea. 1111111611
12. p. 23⁵. «Visum est hoe loeo, cum pagellae 1111111ο1 vaea-
rent, selectiora quaedam Laelllt opponere fragrante. lo quum
nonnulla, ad quae 1111111111 metuit, seorsim 1111111111 notata.
Ex qulbus 11111111111111, Luclllum 11111111 quaedam lo s..
tyrla 1111111111, quae ad grammatlcam succlamandum lloratlm
1111111111 artem.» p. 135-140.

1661. C. 11111111- reliquiae. Coll. Fr. Domo.
1111111. 4. Ed. ll.

1111111111 et. prima recuso titulo.

...ο-

ι Cf. P. lutomerice ad Gy r 111111 neat. de 1111111. p, ¹2³³·

 

