215

ea· darnpaia enisa unam limam per metaplasmum.
65. curt. p {w ’

jx.

Barth. Advera. mvn, 22 admr.Ep.,1

17, 55. 5051551555. Digna 555555τί5 est glosaain
onmium antiquissimo, ‚qunamiha'vidaraaoatiffiz, axem-
plari raperta: 51555555 555155ὴαί555 5555551555,
db'm'tque 5555551155 im2“tatibne'praeelet.‘·›>

XI.

Servius ad Virg. Aea. VIII, 9 p. 708. Mit-
titur 51 magni V 555155 Diomedia ad urbam. «Ilo-
medea poatqaam reperit ira venetas a ae vulneratae
uxorem apud Argoa cum Cillahara, aa 15555555,Ι
val Comata, ut plerique tradunt, mamiwr vivere,¹
noluit reverti 55 patriam ..... vel ’55 dieituralaaduh

teria proturbatus, aed tenuit panea Apuliam 5 -
cc. Lacu. 5. xx1x, az.

ΧΠ. ·

5555551. 515555. Αμυίομεώ 55515οὸ55ρή55
p. 3. « Busiris cun1‚ilatin0,.qui apud Jovis 55555
haapiaaa mactabat ·, divamque· 555155- 55. Haaaale ibi·
dam· 555155555555551555 55555555 in· 5555515551·
lonii commentario, Pherecyde, Homeroque min0r03
ex nostris Nasone et Cal'vo, Lucretio vero in primo.
Neptuni filius fui-t ex Epaphi nata Libya, Diodoro at-
que Lucilio, cui Cornelius Rufus in lyricis ,555 suh·
acribia-2 »7 ⁴ a
Osann, qul haec apalejaaai 1115111Ι 1555555515 [1555515511 5.
1825 edidit, 55 1514519. «Quamquam ¹plerique, 555150555-

 

