mstsffloan succffism.

i.ii.i.ueiiiiuii⁸. ............p. 7-68.
2. n a indoles ei ingenium. ........ 69- 92.
8. ve poium Lucilii iacilnio ......... ι 98-119.
i. Lucilianae poiseo· existimatio apud postem. . . »iio-iii.
5. studium ei open in Lucilium potii potiit. . . »iii-iii.

6. Qmiiu exsilierunt Lucilii cirmini? iieiiquiuum
eifliioiiei. . . . . ε ......... »iii-isi.

7. operis innuunt usumin .......... iii-iii.
ii. iie personia Luciiinnis ............ iii-2³5.
9. scipio ei haiim· ........... »isi-260.

io. Quin Lucilinni operis habitu iuli? quii in eo
' minium? ............... iii-262.

ii. snum ongo .............. niis-284.
ii. Qumioenm Lucilius inniimoeripioiibmienuii? »iii-sii.
iaciunt Lucilii flumenin, qm noun iuuerunt. . »iii-iii.

‹noe›-

 

