Ρ. 7 Ι. 8. 171111 l. 71111.
ι 111 υ 11. nh ἀνείπω 1. ac -
-ι 27 120. a nummo, ιιι videtur, Lu 01010, -
n 81 2⁴4. 861. ⁶8
υ 34 ι18. scallger ie Su essa Ι. scaligeri de Suessa
ι 3880881. Sat. 11, 1, 75.
ι 83 npen. 1. oscam vero, Campaniae ,in qua nnus ent, pmpriam,
vernaculam habult. . ἡ
11108» &amne-amuel..
»11511081 1. Dlon. Hal'-
»125 l. 14. recentiorum - 1. recentium poe'tnrum et oratorum -
not. 2.1. p. 88.
ι101 1.11.ᾳυα11.ιιυιεί.
n 106 nult. uu arenarlm 1. uu nummus -
not. ⁴.p0stv1‚3 add. cff. Facclot. v, ungarium
Morta diff. consect.swt’an011'1a1usde Mar-
teat 181οω. de l'md. 8. inser. 1. 111). 832)
»220 l. 20. exprobratipno Ι. exprqbrntionem ⁴
»2²8 not. 1188.01.Ράὸν.8181.8α1.11ρ 287-239.

12311111. post bauo? tdd. ou 1ο n tinam tribum memoravit rr. ·
inc. 187.
»255 l. 0, nostre Ι. unstra.

 

